# BethanysPieShop

./: BethanysPieShop.sln
BethanysPieShop/: BethanysLogs-20201026.txt  BethanysLogs-20201028.txt  BethanysLogs-20201029.txt  BethanysPieShop.csproj  MyClaimsPrincipal.cs  Program.cs  Startup.cs  appsettings.json  libman.json
BethanysPieShop/Auth/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  MinimumOrderAgeRequirement.cs
BethanysPieShop/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: AccountController.cs  AdminController.cs  AppExceptionController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieGiftController.cs  PieManagementController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200911005720_InitialMigration.Designer.cs  20200911010714_SeedDataAdded.Designer.cs  20200911011007_NotesAddedOnPie.Designer.cs  20200911011007_NotesAddedOnPie.cs  20200920160019_ShoppingCartAdded.Designer.cs  20200922020510_addedOrder.Designer.cs  20200922020510_addedOrder.cs  20200922121751_IdentityAdded.Designer.cs  20200927011702_ExtendIdentityUser.Designer.cs  20200927011702_ExtendIdentityUser.cs  20201007005051_AddReviewsa.Designer.cs  20201007005051_AddReviewsa.cs  20201009014912_SendPie.Designer.cs  20201009014912_SendPie.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  PieReview.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json  serviceDependencies.local.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs  ProgressBarTagHelper.cs
BethanysPieShop/Utility/: CacheEntryConstants.cs  LogEventIds.cs  ValidUrlAttribute.cs
BethanysPieShop/ViewModels/: PiesListViewModel.cs  UserRoleViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Admin/: AddUser.cshtml  (+2 more)
(+19 files in other folders)
